xdstools2/src/main/webapp/toolkitx/schema/v3/rmd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:ihe:iti:rmd:2017"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
		   xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
		   xmlns:lcm="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
		   xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"
		   targetNamespace="urn:ihe:iti:rmd:2017"
		   xmlns:tns="urn:ihe:iti:rmd:2017"
		   elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" schemaLocation="rs.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" schemaLocation="rim.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0" schemaLocation="lcm.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" schemaLocation="query.xsd"/>
	<xs:complexType name="RemoveDocumentsRequestType">
		<xs:sequence>
			<xs:element name="DocumentRequest" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RepositoryUniqueId" type="rim:LongName">
							<xs:annotation>
								<xs:documentation>This is the XDSDocumentEntry.repositoryUniqueId attribute in the XDS metadata</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DocumentUniqueId" type="rim:LongName">
							<xs:annotation>
								<xs:documentation>This is the XDSDocumentEntry.uniqueId attribute in the XDS metadata</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RemoveDocumentsRequest" type="tns:RemoveDocumentsRequestType"/>
</xs:schema>
